
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--Fuentes-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="estilos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> <!--font-family: 'Comforter Brush', cursive;-->
<script src="https://kit.fontawesome.com/3c27ee3c9d.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet"> <!--font-family: 'Cedarville Cursive'-->


</head>

<body>
    <header id="header">
        <div class="logo">
            <img id="header-img"
                src="2022-10-03 (2).png"
                alt="logo" />
        </div>
       
        <h2>Tienda de articulos de libreria</h2>
        <nav id="nav-bar">
            <ul id='nav1'>
                <li><a class="nav-link" href="#">Agendas y accesorios |</a></li>
                <li><a class="nav-link" href="#">Marcadores y lapices |</a></li>
                <li><a class="nav-link" href="#">Formulario mayorista</a></li>
                <i class="fa-light fa-cart-shopping-fast"></i>
            </ul>
        </nav>
    </header>

    <!--Agendas-->
    <div class="contenedor">

        <p class='titulo1'>
            Agendas y accesorios            
        </p>

    </div>
    <hr>
     
    <div id='contenedorfotos'>
        <div class='tarjeta'>
            <img id="agenda1"
                src= accesorios/agenda1.jpg>

        </div>
        <div class='tarjeta'>
            <img id="agenda2"
                src=accesorios/agenda2.jpg>

        </div>
        <div class='tarjeta'>
            <img id="agenda3"
                src="accesorios/agenda 3.jpg">
        </div>
        <div class='tarjeta'>
            <img id="accesorio1" src="accesorios/accesorio 1.jpg">
        </div>
        <div class='tarjeta'>
            <img id="accesorio2" src="accesorios/accesorio 2.jpg">
        </div>
    </div>
    
    
    <hr>
    <!-- SECCION MEDIA, 2 FOTOS-->
    <div class="seccion-media">
      <div class="fotos-personalizadas1">
        <img id="AgendP" src="imagenes/foto agenda.png">
        
        <p class="titulo-media">Agendas y planificadores personalizados</p>
        <p class="descrip-media">La calidad de nuestros productos se ve en nuestros dise;os exclusivos
            y creativos.       
        </p>             
        
        <ul>
            <li class="descripagenda">Linea Eco</li>
            <li class="descripagenda">Linea Premium</li>
            <li class="descripagenda">Linea standar</li>
        </ul>
        
     
      </div>        
    
    <div class="fotos-personalizadas1">
           <img id="Accesorios" src="imagenes/foto accesorios.png">
           <p class="titulo-media">Agendas y planificadores personalizados</p>
          <p class="descrip-media">La calidad de nuestros productos se ve en nuestros dise;os exclusivos
          y creativos. 
          </p>

            <ul>
                 <li class="descripagenda">Linea Eco</li>
                 <li class="descripagenda">Linea Premium</li>
        <li class="descripagenda">Linea standar</li>
              </ul>
   
    </div>
    </div>

    




   <p class='titulo2'>
        Marcadores y lapices 
    </p>


<hr>

    <div id='contenedorfotos2'>
        <div class='tarjeta'>
            <img id="marcador1" src="marcadores/ac1.jpg">
        
        </div>
        <div class='tarjeta'>
            <img id="marcador2" src="marcadores/acc1.jpg">
        
        </div>
        <div class='tarjeta'>
            <img id="marcador3" src="marcadores/acc4.jpg">
        </div>
        <div class='tarjeta'>
            <img id="marcador4" src="marcadores/acc.jpg">
        </div>
        <div class='tarjeta'>
            <img id="marcador5" src="marcadores/acc2.jpg">
        </div>
    </div>
    </div>

    

    <footer>
        
        <ul class='footerlist'>
           
       
            <ul class='footerlist'>
            <li><a href="#">Privacy</a></li>
            <hr>
            <li><a href="#">Terms</a></li>
            <hr>
            <li><a href="#">Contact</a></li>
        </ul>
        
        </ul></ul>
        <div class="iconos">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        
        <span class='copy'>Copyright 2016, </span>
    </footer>
    </div>
    </div>
    </div>
</body>
</html>